PORT=5000
DATABASE_URL=postgresql://blogs_owner:npg_pIJ9hrYs2TGo@ep-odd-sea-a4ivzrdt-pooler.us-east-1.aws.neon.tech/blogs?sslmode=require


# Cloudinary
CLOUDINARY_CLOUD_NAME=dh0unrtpt
CLOUDINARY_API_KEY=888123739227763
CLOUDINARY_API_SECRET=6aYriPvBTcKPF9xprTzbiRBfzxQ